[gd_scene load_steps=3 format=3 uid="uid://bd5evck3edtjv"]

[ext_resource type="Texture2D" uid="uid://5rieyugciu2a" path="res://icon.svg" id="1_gaqdb"]
[ext_resource type="Script" uid="uid://0rsokkdp73wc" path="res://MovementScript.cs" id="2_jgjqi"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Kar" type="Node2D" parent="."]
script = ExtResource("2_jgjqi")

[node name="Sprite2D" type="Sprite2D" parent="Kar"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_gaqdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -140)
scale = Vector2(0.27999967, 0.31999952)
texture = ExtResource("1_gaqdb")
