[gd_scene load_steps=4 format=3 uid="uid://beeamr1b01jnm"]

[ext_resource type="Script" uid="uid://c3c5d4ashpa1d" path="res://Skrypty/Minimap.cs" id="1_4eakw"]
[ext_resource type="Shader" uid="uid://c6asin32ieav8" path="res://Skrypty/minimap.gdshader" id="2_shjsu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_maqc5"]
shader = ExtResource("2_shjsu")

[node name="Minimap" type="CanvasLayer"]
script = ExtResource("1_4eakw")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/MarginContainer"]
material = SubResource("ShaderMaterial_maqc5")
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/MarginContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(190, 190)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera2D" parent="UI/MarginContainer/SubViewportContainer/SubViewport"]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 12.0

[node name="PlayerMarker" type="ColorRect" parent="UI/MarginContainer/SubViewportContainer/SubViewport"]
z_index = 15
offset_right = 16.0
offset_bottom = 15.0
mouse_filter = 2
color = Color(0.6005964, 0, 0.12987235, 1)
